# Fallwizard

./: .gitignore  .travis.yml  README.md  build.gradle  intellij.gradle  pom.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/berico/dropwizard/: SpringConfiguration.java  SpringService.java
src/main/java/com/berico/dropwizard/auth/: AnonymousUserDetails.java  SpringSecurityAuthProvider.java
src/main/java/com/berico/dropwizard/auth/ssl/: SslAuthProvider.java  SslCredentials.java
src/main/java/com/berico/fallwizard/: Fallwizard.java  SpringConfiguration.java  SpringConfiguredCommand.java  SpringService.java
src/main/java/com/berico/fallwizard/auth/: AnonymousUserDetails.java  SpringSecurityAuthProvider.java
src/main/java/com/bericotech/fallwizard/: Fallwizard.java  FallwizardApplication.java  FallwizardConfiguredCommand.java  FallwizardService.java
src/main/java/com/bericotech/fallwizard/auth/: AnonymousUserDetails.java  SpringSecurityAuthProvider.java
src/main/java/com/bericotech/fallwizard/configuration/: FallwizardConfiguration.java  SpringConfiguration.java  SpringPropertyPlaceholderConfigurerConfiguration.java
src/main/java/io/github/fallwizard/: Fallwizard.java  FallwizardApplication.java  FallwizardConfiguredCommand.java
src/main/java/io/github/fallwizard/auth/: AnonymousUserDetails.java  SpringSecurityAuthProvider.java
src/main/java/io/github/fallwizard/configuration/: FallwizardConfiguration.java  SpringConfiguration.java  SpringPropertyPlaceholderConfigurerConfiguration.java
