apply plugin: 'java'
apply plugin: 'maven'
apply from: "intellij.gradle"
apply plugin: 'spring-boot'
apply plugin: 'groovy'


version = '2.2.0'
group = 'com.bericotech'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE'
    }
}


repositories {
    mavenCentral()
    maven {
        url = "http://maven.springframework.org/release"
    }
    maven {
        url = "http://maven.springframework.org/milestone"
    }
    maven { url 'https://repo.spring.io/libs-snapshot'}
}

dependencies {

    ext.dropwizardversion = '0.7.0'
    ext.springIoPlatfromVersion = '1.0.1.RELEASE'


    versionManagement ("io.spring.platform:platform-versions:${ext.springIoPlatfromVersion}@properties")

    compile("io.dropwizard:dropwizard-core:${ext.dropwizardversion}")
    compile("io.dropwizard:dropwizard-auth:${ext.dropwizardversion}")
    compile("io.dropwizard:dropwizard-configuration:${ext.dropwizardversion}")

    compile 'org.springframework:spring-core'
    compile 'org.springframework.security:spring-security-core'

    compile'org.springframework.security:spring-security-web'
    compile'org.springframework.security:spring-security-config'
    compile'org.springframework:spring-beans'
    compile'org.springframework:spring-context'


    testCompile("junit:junit:4.10")


}

uploadArchives {
    def berico_nexusPassword = project.hasProperty('berico_nexusPassword') ? "$berico_nexusPassword" : ''
    def berico_nexusUsername = project.hasProperty('berico_nexusUsername') ? "$berico_nexusUsername" : ''
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.bericotechnologies.com/content/repositories/releases/") {
                authentication(userName: berico_nexusUsername, password: berico_nexusPassword)
            }
            snapshotRepository(url: "http://nexus.berico.us/content/repositories/snapshots/") {
                authentication(userName: berico_nexusUsername, password: berico_nexusPassword)
            }
        }
    }
}




