<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.berico</groupId>
	<artifactId>fallwizard</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
    
	<name>Fallwizard</name>
	<url>https://github.com/Berico-Technologies/Fallwizard</url>
	<build>
	  <pluginManagement>
	    <plugins>
              <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.6</source>
		  <target>1.6</target>
		  <compilerArgument></compilerArgument>
		</configuration>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dropwizard.version>0.6.2</dropwizard.version>
		<spring.security.version>3.2.0.M1</spring.security.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yammer.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

    <repositories>
	    <repository>
	        <id>org.springframework.maven.release</id>
	        <name>Maven Central Compatible Spring Release Repository</name>
	        <url>http://maven.springframework.org/release</url>
	    </repository>
        <repository>
		    <id>org.springframework.maven.milestone</id>
		    <name>Maven Central Compatible Spring Milestone Repository</name>
		    <url>http://maven.springframework.org/milestone/</url>
		</repository>  
	   <repository>
		    <id>org.springframework.maven.snapshot</id>
		    <name>Maven Central Compatible Spring Snapshot Repository</name>
		    <url>http://maven.springframework.org/snapshot</url>
		</repository>
    </repositories>
    
	<distributionManagement>
		<repository>
			<id>nexus.bericotechnologies.com</id>
			<name>Berico Technologies Nexus</name>
			<url>http://nexus.bericotechnologies.com/content/repositories/releases/</url>
		</repository>
		
		<snapshotRepository>
		  <id>nexus.bericotechnologies.com</id>
		  <name>Berico Technologies Nexus</name>
		  <url>http://nexus.bericotechnologies.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


</project>
